{
  "name": "proyectops",
  "version": "1.0.0",
  "description": "proyecto de punto de venta web",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://elro9@bitbucket.org/elro9/sistemas.git"
  },
  "author": "Eliecer Rojas",
  "license": "ISC",
  "homepage": "https://bitbucket.org/elro9/sistemas#readme",
  "devDependencies": {
    "chokidar": "^3.4.0",
    "lite-server": "^2.5.4",
    "resolve-url": "^0.2.1",
    "urix": "^0.1.0"
  },
  "dependencies": {
    "ajv": "^6.12.3",
    "autoprefixer": "7.1.2",
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.1",
    "babel-preset-react-app": "^3.0.3",
    "babel-runtime": "6.26.0",
    "bootstrap": "^4.5.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "chokidar": "^3.4.0",
    "css-loader": "0.28.4",
    "dotenv": "4.0.0",
    "eslint": "4.4.1",
    "eslint-config-react-app": "^2.0.1",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.35.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.1.0",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.11.2",
    "fs-extra": "3.0.1",
    "fsevents": "^2.1.3",
    "html-webpack-plugin": "2.29.0",
    "jest": "20.0.4",
    "jquery": "^3.5.1",
    "object-assign": "4.1.1",
    "popper.js": "^1.16.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.6",
    "promise": "8.0.1",
    "react-dev-utils": "^4.1.0",
    "style-loader": "0.18.2",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.5.9",
    "webpack": "3.5.1",
    "webpack-dev-server": "2.8.2",
    "webpack-manifest-plugin": "1.2.1",
    "whatwg-fetch": "2.0.3"
  },
  "optionalDependencies": {
    "fsevents": "^2.1.3"
  },
  "keywords": [
    "proyecto",
    "pagina",
    "PS"
  ]
}
